{
  "name": "autoserver",
  "version": "0.5.0",
  "main": "build/src/main.js",
  "files": [
    "build/src/**/*.{js,ts,map,json,sh,md,mustache}"
  ],
  "bin": {
    "autoserver": "build/src/bin/main.js"
  },
  "scripts": {
    "test": "gulp test"
  },
  "husky": {
    "hooks": {
      "pre-push": "gulp -LL check --full"
    }
  },
  "description": "Create a full-featured REST/GraphQL API from a configuration file",
  "keywords": [
    "baas",
    "api",
    "server",
    "framework",
    "declarative",
    "agnostic",
    "config",
    "configuration",
    "crud",
    "relations",
    "nesting",
    "filtering",
    "sorting",
    "selecting",
    "pagination",
    "authorization",
    "validation",
    "logging",
    "monitoring",
    "errors",
    "http",
    "graphql",
    "rest",
    "json-rpc",
    "json",
    "yaml",
    "hjson",
    "json5",
    "ini",
    "brotli",
    "mongodb"
  ],
  "license": "Apache-2.0",
  "homepage": "https://git.io/fhSG8",
  "repository": "ehmicky/autoserver",
  "bugs": {
    "url": "https://github.com/ehmicky/autoserver/issues"
  },
  "author": "ehmicky <ehmicky@gmail.com> (https://github.com/ehmicky)",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "lib": "src",
    "test": "test"
  },
  "dependencies": {
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "bytes": "^3.1.0",
    "colors-option": "^1.0.0",
    "compressible": "^2.0.18",
    "content-type": "^1.0.4",
    "core-js": "^3.10.0",
    "filter-obj": "^2.0.1",
    "graphql": "^0.9.1",
    "graphql-type-json": "^0.3.2",
    "hjson": "^3.2.2",
    "iconv-lite": "^0.6.2",
    "ini": "^2.0.0",
    "js-yaml": "^4.0.0",
    "json5": "^2.1.3",
    "keep-func-props": "^3.0.1",
    "li": "^1.3.0",
    "log-process-errors": "^6.3.0",
    "moize": "^6.0.0",
    "mongodb": "^3.6.0",
    "mustache": "^2.3.2",
    "negotiator": "^0.6.2",
    "omit.js": "^2.0.2",
    "parse-prefer-header": "^1.0.0",
    "path-to-regexp": "^6.2.0",
    "pluralize": "^8.0.0",
    "qs": "^6.9.6",
    "raw-body": "^2.4.1",
    "read-pkg-up": "^7.0.1",
    "request-ip": "^2.1.3",
    "require-from-string": "^2.0.2",
    "signal-exit": "^3.0.3",
    "sort-on": "^4.1.0",
    "type-is": "^1.6.18",
    "underscore.string": "^3.3.5",
    "update-notifier": "^5.0.1",
    "uuid": "^8.3.2",
    "vary": "^1.1.2",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@ehmicky/dev-tasks": "^0.31.89",
    "execa": "^5.0.0",
    "get-bin-path": "^5.1.0",
    "got": "^11.8.2",
    "gulp-execa": "^2.0.0",
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": ">=10.17.0"
  }
}
